/* Fallimo Elementor Widgets Styles */

.fallimo-hero,
.fallimo-fleet,
.fallimo-services,
.fallimo-testimonials,
.fallimo-features,
.fallimo-faq,
.fallimo-video-gallery,
.fallimo-quote-form,
.fallimo-footer {
    position: relative;
}

/* Fleet Cards */
.fallimo-fleet-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fallimo-fleet-card:hover {
    transform: translateY(-8px);
}

/* Quote Form */
.fallimo-quote-form-element input:focus,
.fallimo-quote-form-element select:focus,
.fallimo-quote-form-element textarea:focus {
    border-color: var(--color-primary, #B8860B);
    outline: none;
    box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.1);
}

.fallimo-quote-message {
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 600;
}

.fallimo-quote-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.fallimo-quote-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* FAQ Accordion */
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer.active {
    max-height: 500px;
}

.faq-toggle span {
    transition: transform 0.3s ease;
}

.faq-toggle.active span {
    transform: rotate(45deg);
}

/* Utility Classes */
.bg-light-gray {
    background-color: #f8f9fa;
}

.bg-dark {
    background-color: #1a1a1a;
}

.text-primary {
    color: var(--color-primary, #B8860B);
}

/* Grid Responsive */
@media (max-width: 768px) {
    .grid-cols-1.md\:grid-cols-2,
    .grid-cols-1.md\:grid-cols-3,
    .grid-cols-1.md\:grid-cols-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* Loading State */
.fallimo-loading {
    opacity: 0.6;
    pointer-events: none;
}

.fallimo-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--color-primary, #B8860B);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
