@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 0%;

  --foreground: 0 0% 95%;

  --border: 0 0% 20%;

  --card: 0 0% 10%;

  --card-foreground: 0 0% 95%;

  --card-border: 0 0% 20%;

  --sidebar: 0 0% 5%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 0 0% 15%;

  --sidebar-primary: 252 44% 42%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 0 0% 15%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 252 44% 42%;

  --popover: 0 0% 10%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 0 0% 20%;

  --primary: 252 44% 42%;

  --primary-foreground: 0 0% 100%;

  --secondary: 331 59% 56%;

  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 15%;

  --muted-foreground: 0 0% 65%;

  --accent: 0 0% 15%;

  --accent-foreground: 0 0% 95%;

  --destructive: 0 84% 35%;

  --destructive-foreground: 0 5% 95%;

  --input: 0 0% 20%;
  --ring: 252 44% 42%;
  --chart-1: 252 44% 42%;
  --chart-2: 220 70% 35%;
  --chart-3: 280 65% 35%;
  --chart-4: 160 70% 30%;
  --chart-5: 20 75% 40%;

  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(60 3% 88% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(60 3% 88% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(60 3% 88% / 0.00), 0px 1px 2px -1px hsl(60 3% 88% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(60 3% 88% / 0.00), 0px 1px 2px -1px hsl(60 3% 88% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(60 3% 88% / 0.00), 0px 2px 4px -1px hsl(60 3% 88% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(60 3% 88% / 0.00), 0px 4px 6px -1px hsl(60 3% 88% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(60 3% 88% / 0.00), 0px 8px 10px -1px hsl(60 3% 88% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(60 3% 88% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 20% 8%;

  --foreground: 60 5% 92%;

  --border: 222 15% 15%;

  --card: 222 18% 10%;

  --card-foreground: 60 5% 92%;

  --card-border: 222 15% 18%;

  --sidebar: 222 15% 12%;

  --sidebar-foreground: 60 5% 92%;

  --sidebar-border: 222 15% 20%;

  --sidebar-primary: 252 44% 42%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 222 20% 16%;

  --sidebar-accent-foreground: 60 5% 92%;

  --sidebar-ring: 252 44% 42%;

  --popover: 222 18% 14%;

  --popover-foreground: 60 5% 92%;

  --popover-border: 222 15% 22%;

  --primary: 252 44% 42%;

  --primary-foreground: 0 0% 100%;

  --secondary: 331 59% 56%;

  --secondary-foreground: 0 0% 100%;

  --muted: 222 15% 16%;

  --muted-foreground: 215 25% 65%;

  --accent: 222 18% 14%;

  --accent-foreground: 60 5% 92%;

  --destructive: 0 84% 35%;

  --destructive-foreground: 0 5% 95%;

  /* Used as the border around inputs. Dark mode: Should be a border that is light enough to have high contrast when rendered on a --card background. More contrast than standard --border */
  --input: 222 15% 25%;
  --ring: 43 84% 32%;
  --chart-1: 43 84% 45%;
  --chart-2: 220 70% 55%;
  --chart-3: 280 65% 55%;
  --chart-4: 160 70% 50%;
  --chart-5: 20 75% 60%;

  --shadow-2xs: 0px 2px 0px 0px hsl(222 15% 5% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(222 15% 5% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(222 15% 5% / 0.00), 0px 1px 2px -1px hsl(222 15% 5% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(222 15% 5% / 0.00), 0px 1px 2px -1px hsl(222 15% 5% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(222 15% 5% / 0.00), 0px 2px 4px -1px hsl(222 15% 5% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(222 15% 5% / 0.00), 0px 4px 6px -1px hsl(222 15% 5% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(222 15% 5% / 0.00), 0px 8px 10px -1px hsl(222 15% 5% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(222 15% 5% / 0.00);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Card Animation Utilities */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(60px) scale(0.9) rotateX(15deg);
    }
    50% {
      opacity: 0.8;
      transform: translateY(-10px) scale(1.05) rotateX(-2deg);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1) rotateX(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.3) rotate(-5deg);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.15) rotate(2deg);
    }
    to {
      opacity: 1;
      transform: scale(1) rotate(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-100px) rotateY(45deg) scale(0.8);
    }
    60% {
      opacity: 0.8;
      transform: translateX(10px) rotateY(-5deg) scale(1.05);
    }
    to {
      opacity: 1;
      transform: translateX(0) rotateY(0) scale(1);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100px) rotateY(-45deg) scale(0.8);
    }
    60% {
      opacity: 0.8;
      transform: translateX(-10px) rotateY(5deg) scale(1.05);
    }
    to {
      opacity: 1;
      transform: translateX(0) rotateY(0) scale(1);
    }
  }

  /* New manifesting entrance animations */
  @keyframes manifestPop {
    from {
      opacity: 0;
      transform: translateY(80px) scale(0.5) rotateZ(-10deg);
    }
    40% {
      opacity: 0.6;
      transform: translateY(-20px) scale(1.15) rotateZ(5deg);
    }
    70% {
      opacity: 0.9;
      transform: translateY(5px) scale(0.95) rotateZ(-2deg);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1) rotateZ(0);
    }
  }

  @keyframes manifestSpiral {
    from {
      opacity: 0;
      transform: translateY(100px) scale(0.2) rotateZ(-180deg);
    }
    50% {
      opacity: 0.7;
      transform: translateY(-15px) scale(1.2) rotateZ(10deg);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1) rotateZ(0);
    }
  }

  @keyframes manifestBounce {
    from {
      opacity: 0;
      transform: translateY(150px) scale(0.3);
    }
    25% {
      opacity: 0.4;
      transform: translateY(-30px) scale(1.1);
    }
    50% {
      opacity: 0.7;
      transform: translateY(15px) scale(0.9);
    }
    75% {
      opacity: 0.9;
      transform: translateY(-8px) scale(1.05);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  .animate-fade-in-scale {
    animation: fadeInScale 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  /* New manifesting animation classes */
  .animate-manifest-pop {
    animation: manifestPop 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  }

  .animate-manifest-spiral {
    animation: manifestSpiral 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  }

  .animate-manifest-bounce {
    animation: manifestBounce 1.1s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  }

  /* Stagger delays for card grids */
  .animate-delay-100 {
    animation-delay: 100ms;
  }

  .animate-delay-200 {
    animation-delay: 200ms;
  }

  .animate-delay-300 {
    animation-delay: 300ms;
  }

  .animate-delay-400 {
    animation-delay: 400ms;
  }

  .animate-delay-500 {
    animation-delay: 500ms;
  }

  .animate-delay-600 {
    animation-delay: 600ms;
  }

  .animate-delay-700 {
    animation-delay: 700ms;
  }

  .animate-delay-800 {
    animation-delay: 800ms;
  }

  .animate-delay-900 {
    animation-delay: 900ms;
  }

  /* Enhanced manifesting card hover effects */
  .card-hover-lift {
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform, box-shadow, filter;
  }

  .card-hover-lift:hover {
    transform: translateY(-15px) scale(1.05) rotateX(10deg) rotateY(2deg);
    box-shadow: 
      0 0 40px hsl(var(--primary) / 0.4),
      0 30px 60px rgba(0, 0, 0, 0.4);
    filter: brightness(1.1) contrast(1.05);
  }

  .card-glow-hover {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
  }

  .card-glow-hover:hover {
    box-shadow: 
      0 0 50px hsl(var(--primary) / 0.6),
      0 0 80px hsl(var(--primary) / 0.3),
      0 15px 50px rgba(0, 0, 0, 0.3);
  }

  /* Premium manifesting card animation */
  .card-premium-hover {
    transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform, box-shadow, filter;
  }

  .card-premium-hover:hover {
    transform: translateY(-20px) scale(1.08) rotateX(15deg) rotateY(-5deg) rotateZ(1deg);
    box-shadow: 
      0 0 60px hsl(var(--primary) / 0.7),
      0 0 100px hsl(var(--secondary) / 0.4),
      0 40px 80px rgba(0, 0, 0, 0.5);
    filter: brightness(1.15) contrast(1.1) saturate(1.2);
  }

  /* Enhanced pulse animation for manifesting cards */
  .card-pulse-glow {
    animation: manifestPulse 2s ease-in-out infinite;
  }

  @keyframes manifestPulse {
    0%, 100% {
      box-shadow: 
        0 0 20px hsl(var(--primary) / 0.3),
        0 0 40px hsl(var(--primary) / 0.1);
      transform: scale(1);
    }
    50% {
      box-shadow: 
        0 0 40px hsl(var(--primary) / 0.6),
        0 0 80px hsl(var(--primary) / 0.3),
        0 0 120px hsl(var(--secondary) / 0.2);
      transform: scale(1.02);
    }
  }

  /* New ultra-manifesting hover effect */
  .card-manifest-hover {
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    will-change: transform, box-shadow, filter;
  }

  .card-manifest-hover:hover {
    transform: translateY(-25px) scale(1.1) rotateX(20deg) rotateY(-8deg) rotateZ(2deg);
    box-shadow: 
      0 0 80px hsl(var(--primary) / 0.8),
      0 0 120px hsl(var(--secondary) / 0.5),
      0 0 160px hsl(var(--primary) / 0.2),
      0 50px 100px rgba(0, 0, 0, 0.6);
    filter: brightness(1.25) contrast(1.15) saturate(1.3) hue-rotate(5deg);
  }

  /* Continuous manifesting energy animation */
  .card-energy-flow {
    animation: energyFlow 3s linear infinite;
  }

  @keyframes energyFlow {
    0% {
      box-shadow: 
        0 0 30px hsl(var(--primary) / 0.4),
        0 0 60px hsl(var(--primary) / 0.2);
    }
    25% {
      box-shadow: 
        0 0 40px hsl(var(--secondary) / 0.5),
        0 0 80px hsl(var(--secondary) / 0.3);
    }
    50% {
      box-shadow: 
        0 0 50px hsl(var(--primary) / 0.6),
        0 0 100px hsl(var(--primary) / 0.4);
    }
    75% {
      box-shadow: 
        0 0 40px hsl(var(--secondary) / 0.5),
        0 0 80px hsl(var(--secondary) / 0.3);
    }
    100% {
      box-shadow: 
        0 0 30px hsl(var(--primary) / 0.4),
        0 0 60px hsl(var(--primary) / 0.2);
    }
  }

  /* Initial state for animations */
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
  }
}