<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Fallimo - Luxury Party Bus & Limousine Service | NY, NJ, CT, PA</title>
    <meta name="title" content="Fallimo - Luxury Party Bus & Limousine Service | NY, NJ, CT, PA" />
    <meta name="description" content="Premium party bus and limousine rental service. Luxury transportation for weddings, corporate events, and special occasions. Serving NY, NJ, CT, PA with 4.8-star rated service." />
    <meta name="author" content="Fallimo Luxury Transportation" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Canonical Link -->
    <link rel="canonical" href="/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="Fallimo - #1 Luxury Party Bus & Limousine Service | NY, NJ, CT, PA" />
    <meta property="og:description" content="Make your Event Unforgettable with our Top-Rated Service. Luxury party bus and limousine rental across NJ, NY, CT & Philadelphia area. 4.8-star rating, professional chauffeurs, 24/7 availability." />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Fallimo Luxury Transportation" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/" />
    <meta property="twitter:title" content="Fallimo - #1 Luxury Party Bus & Limousine Service" />
    <meta property="twitter:description" content="Premium party bus and limousine rental service. Luxury transportation for weddings, corporate events, and special occasions across NY, NJ, CT, PA." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#d4af37" />
    <meta name="msapplication-TileColor" content="#d4af37" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=yes" />
    
    
    
    <!-- Structured Data - Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutomotiveBusiness",
      "name": "Fallimo Luxury Transportation",
      "description": "Premium party bus and limousine rental service offering luxury transportation for weddings, corporate events, and special occasions",
      "telephone": "800-701-0024",
      "email": "info@fallimo.com",
      "priceRange": "$$",
      "currenciesAccepted": "USD",
      "paymentAccepted": "Cash, Credit Card, Debit Card",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Transportation Way",
        "addressLocality": "New York",
        "addressRegion": "NY",
        "postalCode": "10001",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 40.7128,
        "longitude": -74.0060
      },
      "areaServed": [
        {
          "@type": "State",
          "name": "New York"
        },
        {
          "@type": "State", 
          "name": "New Jersey"
        },
        {
          "@type": "State",
          "name": "Connecticut"
        },
        {
          "@type": "State",
          "name": "Pennsylvania"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 4.8,
        "ratingCount": 500,
        "bestRating": 5,
        "worstRating": 1
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "00:00",
          "closes": "23:59"
        }
      ]
    }
    </script>

    <!-- Structured Data - Services -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Party Bus and Limousine Rental",
      "description": "Luxury party bus and limousine rental service for weddings, corporate events, and special occasions",
      "provider": {
        "@type": "AutomotiveBusiness",
        "name": "Fallimo Luxury Transportation",
        "telephone": "800-701-0024",
        "url": "/"
      },
      "serviceType": "Transportation Service",
      "areaServed": [
        {
          "@type": "State",
          "name": "New York"
        },
        {
          "@type": "State",
          "name": "New Jersey" 
        },
        {
          "@type": "State",
          "name": "Connecticut"
        },
        {
          "@type": "State",
          "name": "Pennsylvania"
        }
      ],
      "offers": [
        {
          "@type": "Offer",
          "name": "Party Bus Rental",
          "description": "Luxury party bus rental for events and celebrations"
        },
        {
          "@type": "Offer",
          "name": "Limousine Service",
          "description": "Premium limousine service for weddings and special occasions"
        },
        {
          "@type": "Offer",
          "name": "Corporate Transportation",
          "description": "Professional transportation for business events and meetings"
        }
      ]
    }
    </script>
    
    <!-- Website Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Fallimo Luxury Transportation",
      "description": "Premium party bus and limousine rental service across NY, NJ, CT, PA"
    }
    </script>
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//img1.wsimg.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>